<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wix.norsoftbd.takeyourtrip.activity.Profile">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/profile_pic"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B2DFDB"
            android:orientation="vertical">

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:background="#64DD17"
                android:text="Upload" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Tap on image for change image" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"

                android:src="@drawable/profile"

               />

            <TextView
                android:id="@+id/proile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"

                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:textColor="#000" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_pic"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/update_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:selectAllOnFocus="true"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/update_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:selectAllOnFocus="true"
            android:inputType="textPersonName" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/update_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:selectAllOnFocus="true"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/update_profile_btn"
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:background="#64DD17"
            android:text="Update profile" />
    </LinearLayout>
</RelativeLayout>
